{
  "name": "fastify-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/env": "^4.4.0",
    "@fastify/static": "^7.0.4",
    "@launchdarkly/node-server-sdk": "^9.5.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
